.locais_categorias{
  width: 100vw;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Exibe 4 colunas */
  gap: 3%; /* Espa√ßamento entre as colunas e linhas */
  padding: 0 10% 3% 10%; /* Padding lateral para centralizar melhor */
  background-color: #F3EED9;
}

.categorias {
  height: 100%;
  text-align: center;
  background-color: #F3EED9;
}

.categorias_title{
  padding: 0 5%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.categorias_title h2{
  font-size: 36px;
}

.categorias_title p{
  font-size: 24px;
}

p{
  font-size: 2px;
  font-family: 'Playfair Display';
  line-height: 35px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.locais_footer{
  height: 10%;
}