.quadrosContainer {
  background-color:#F3EED9;
  height: 90%;
  width: 100%;
  padding: 3% 4%;
}

.gridQuadros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  width: 100%;
}

.quadro {
  background-color: #fff;
  border-radius: 29px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5% 4%;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.image {
  width: 100%;
  border-radius: 25px;
  margin-bottom: 3%;
}

.title {
    font-size: 24px;
    font-family: Playfair Display;
    font-weight: 500;
    color: #333;
    margin-bottom: 1%;
}

.ratingContainer {
  display: flex;
  align-items: center;
  margin-bottom: 2%;
}

.reviews{
  font-size: 19px;
  font-family: 'Product Sans';
  line-height: 35px;
  font-weight: 400;
  color: #A6A6A6;
}

.estrela {
    width: 7%;
    margin-right: 1%;
    height: 27px;
}

.rating {
  font-weight: bold;
  font-size: 16px;
  color: #0e0d0d;
}

.location {
    font-size: 18px;
    color: #616161;
    font-weight: bold;
    font-family: 'Product sans';
}
.traco {
  width: 3%;
  margin: 0 8px; 
}

.description {
  font-size: 20px;
  color: #6D6D6D;
  font-weight: 400;
  font-family: 'Product Sans';
  margin-bottom: 15px;
}

.button_div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: #DD7B78; 
  color: white; 
  padding: 3% 5%; 
  border-radius: 30px; 
  border: none; 
  font-size: 16px;
  width: 314px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #DD7B78;
}
